<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing grids</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
<!--            background-color: #333;-->
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #456;
            min-height: 100vh;
            padding: 2em;
        }

        #container {
            min-height: calc(100vh - 4em);
            border: 2px solid #222;
            padding: 2em;
        }

        h1 {
            font-weight: normal;
            color: yellowgreen;
            margin-bottom: 2em;
        }

        #photoArray {
            display: grid;
            grid-gap: .5em;
            grid-template-areas:
                "photoOne photoTwo PhotoThree"
                "photoOne photoFour photoFive";
            grid-template-columns: 1fr 20% 20%;
        }

        #photoArray > div {
            border: 2px solid #EEE;
        }

        #photoArray > div:first-child{
            grid-area: photoOne;
            height: 450px;
        }

    </style>


</head>
<body>

    <div id="container">
        <h1>Basic Grid 01</h1>

        <section id="photoArray">

            <div><img src="Cali-pic.jpg"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </section>

    </div>

</body>
</html>