<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Romain's Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)), url(coder_wallpaper.jpg);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
        }
        nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }
        .logo {
            width: 100px;
            cursor: pointer;
        }
        nav ul {
            list-style: none;
            width: 100%;
            text-align: right;
            padding-right: 100px;
            border-radius: 10px;
        }
        nav ul li {
            display: inline-block;
            margin: 10px 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }


        footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            background: linear-gradient(to left, #00093c, #4b7a1f);
            color: #fff;
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            font-size: 13px;
            line-height: 20px;
        }
        .row {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        .col {
            flex-basis: 25%;
            padding: 10px;
        }
        .logo2 {
            width: 80px;
            margin-bottom: 30px;
        }
        .col h3{
            width: fit-content;
            margin-bottom: 40px;
            position: relative;
        }
        .email-id {
            width: fit-content;
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }
        ul li {
            list-style: none;
            margin-bottom: 12px;
        }
        ul li a {
            text-decoration: none;
            color: #fff;
        }
        hr {
            width: 90%;
            border: 0;
            border-bottom: 1px solid #ccc;
            margin: 20px auto;
        }
        .copyright {
            text-align: center;
        }
        .underline {
            width: 100%;
            height: 5px;
            background: #767676;
            border-radius: 3px;
            position: absolute;
            top: 25px;
            left: 0;
            overflow: hidden;
        }
        .underline span {
            width: 15px;
            height: 100%;
            background: #fff;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: 10px;
            animation: moving 2s linear infinite;
        }
        @keyframes moving {
          0% {
              left: -20px;
            }
          100% {
              left: 100%;
          }
        }
        .thing {
            font-size: 15px;
        }
        .thing:hover {
            background-color: #fff;
            border: 20px;
            font-size: 20px;
        }



        .row::after {
            content: "";
            display: table;
            clear: both;
        }

    </style>


</head>
<body>
<div class="container">
    <nav>
        <a href="#"><img src="logo.jpg"></a>
       <ul>
           <li><a href="#" style="color: #4b7a1f"  class="thing"><b>Home</b></a></li>  <!-- This links it back to the home page-->
           <li><a href="#" style="color: #4b7a1f"  class="thing"><b>About</b></a></li>
           <li><a href="#" style="color: #4b7a1f"  class="thing"><b>Projects</b></a></li>
           <li><a href="#" style="color: #4b7a1f"  class="thing"><b>Contact</b></a></li>
       </ul>
        <!--<button><img src=""></button> Don't need this button-->

    </nav>


</div>





<footer>
    <div class="row">
        <div class="col">
            <img src="logo.jpg" class="logo2"  width="80px">
            <p>Some goblidigoop text, some text some text.Some goblidigoop text, some text some text.Some goblidigoop
                text, some text some text. Some goblidigoop text, some text some text.</p>
        </div>
        <div class="col">
            <h3>Office<div class="underline"><span></span></div> </h3>
            <p>Success Avenue</p>
            <p>Romain Town</p>
            <p>California, 90001, US</p>
            <p class="email-id">dzeinseromain@gmail.com</p>
            <h4>+1 123-456-7890</h4>
        </div>
        <div class="col">
            <h3>Links <div class="underline"><span></span></div> </h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

    </div>
  <hr>
  <p class="copyright">RDzeinse ©️ 2024 - All Rights Reserved</p>
</footer>


</body>
</html>